# spoofsense-liveness-android-sdk

./: README.md  settings.gradle
SpoofSense/: build.gradle
SpoofSense/src/androidTest/java/com/spoofsense/liveness/: ExampleInstrumentedTest.kt
SpoofSense/src/main/: AndroidManifest.xml
SpoofSense/src/main/java/com/spoofsense/liveness/: MyApplication.kt
SpoofSense/src/main/java/com/spoofsense/liveness/activities/: CameraActivity.kt  GuidelinesActivity.kt  ResultActivity.kt  SplashActivity.kt
SpoofSense/src/main/java/com/spoofsense/liveness/communicator/: APIResponseCodeEnum.kt  DataSource.kt
SpoofSense/src/main/java/com/spoofsense/liveness/config/: DataHolder.kt  SpoofSense.kt
SpoofSense/src/main/java/com/spoofsense/liveness/constants/: IntentConstant.kt  URLConstant.kt
SpoofSense/src/main/java/com/spoofsense/liveness/enum/: ResultEnum.kt
SpoofSense/src/main/java/com/spoofsense/liveness/model/: Request.kt  Response.kt  ResultDO.kt
SpoofSense/src/main/java/com/spoofsense/liveness/network/: API.kt  APIInstance.kt  NetworkHelper.kt
SpoofSense/src/main/java/com/spoofsense/liveness/repo/: DataProvider.kt  DataProviderImp.kt
SpoofSense/src/main/java/com/spoofsense/liveness/util/: AutoFitTextureView.java  Camera2.kt  GSONUtils.kt  ImageUtil.kt  ViewExtension.kt
SpoofSense/src/main/java/com/spoofsense/liveness/vm/: AntiSpoofVM.kt
SpoofSense/src/main/res/drawable/: bg_camera_control.xml  error.xml  guide_one.xml  guide_three.xml  guide_two.xml  ic_capture.xml  ic_close.xml  spoof_sense_logo.xml  success.xml
SpoofSense/src/main/res/layout/: activity_camera.xml  activity_guidelines.xml  activity_result.xml  activity_splash.xml
SpoofSense/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SpoofSense/src/test/java/com/spoofsense/liveness/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/spoofsense/spoofsensesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoofsense/spoofsensesample/: MainActivity.kt  ResultDO.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spoofsense/spoofsensesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
